{
    "extends": "airbnb-base",
    "overrides": [
        {
            "files": [
                "*.js",
                "*.ts"
            ],
            "excludedFiles": [
                "node_modules/**",
                "dist/**"
            ]
        }
    ]
}