{
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "overrides": [
        {
            "files": [
                "src/**/*.{js,ts}"
            ],
            "excludedFiles": [
                "node_modules/**",
                "dist/**"
            ]
        }
    ],
    "rules": {
        "arrow-body-style": [
            "always",
            "as-needed"
        ],
        "object-curly-newline": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "ts": "never"
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "drizzle.config.ts"
                ]
            }
        ]
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js",
                    ".ts"
                ],
                "moduleDirectory": [
                    "node_modules",
                    "src"
                ]
            }
        }
    }
}